AUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


AUTH_AUTHENTIK_ID=HzhXUbgiUlJ65vsiOfc9fbJnjur0IkR79ktYkhLx
AUTH_AUTHENTIK_SECRET=CwMvQ02Nxe8TAME4fE7sHxr0fsEEEMejtLPe6ygANMQHRxcAdg9iJ2eNUnAQRkBMZZXdnyXvFdMDW47OIGG92u0qdxz1BF3acEQHXQAKNEc0Razr5eAANfgTo9P3uqa1
AUTH_AUTHENTIK_ISSUER=http://localhost:9000/application/o/democlient/

