# Easeliy exec follow command..
# echo "PG_PASS=$(openssl rand -base64 36 | tr -d '\n')" >> .env
# echo "AUTHENTIK_SECRET_KEY=$(openssl rand -base64 60 | tr -d '\n')" >> .env
# and if you want to enable error reporting, uncomment the line below
# echo "AUTHENTIK_ERROR_REPORTING__ENABLED=true" >> .env

PG_PASS=HOGEHOGE
AUTHENTIK_SECRET_KEY=HOGEHOGE

#   # SMTP Host Emails are sent to
#   AUTHENTIK_EMAIL__HOST=localhost
#   AUTHENTIK_EMAIL__PORT=25
#   # Optionally authenticate (don't add quotation marks to your password)
#   AUTHENTIK_EMAIL__USERNAME=
#   AUTHENTIK_EMAIL__PASSWORD=
#   # Use StartTLS
#   AUTHENTIK_EMAIL__USE_TLS=false
#   # Use SSL
#   AUTHENTIK_EMAIL__USE_SSL=false
#   AUTHENTIK_EMAIL__TIMEOUT=10
#   # Email address authentik will send from, should have a correct @domain
#   AUTHENTIK_EMAIL__FROM=authentik@localhost

# Uncomment the line below to configure the compose port for HTTP and HTTPS
# COMPOSE_PORT_HTTP=80
# COMPOSE_PORT_HTTPS=443

